# Lab 3

## Total

19/20

## Break Down

* Exercise 1    6/6
* Exercise 2    6/6
* Exercise 3    6/6
* Documentation 1/2

## Comments
Exercise 1:
	No points off - your path to the csv file was incorrect, use the git perspective when doing paths
	
Significant documentation is missing